{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "learning management system thesis",
  "homepage": "https://github.com/Nakkasenp65/lms-backend#readme",
  "bugs": {
    "url": "https://github.com/Nakkasenp65/lms-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakkasenp65/lms-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  }
}
